<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>La Vanguardia - {{rss.feed.title}}</title>
    <style>
        body {
            background-color: rgb(245, 243, 217);
        }

        .news-grid {
            display: grid;
            gap: 20px;
        }

        @media screen and (min-width: 1200px) {
            .news-item {
                grid-column: span 4;
            }
        }

        @media screen and (max-width: 1199px) and (min-width: 992px) {
            .news-item {
                grid-column: span 3;
            }
        }

        @media screen and (max-width: 991px) and (min-width: 768px) {
            .news-item {
                grid-column: span 2;
            }
        }

        @media screen and (max-width: 767px) {
            .news-item {
                grid-column: span 1;
            }
        }

        /* Ajustar el ancho del texto */
        .news-item p {
            width: 100%;
            overflow-wrap: break-word;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>La Vanguardia - <small>{{rss.feed.title}}</small></h1>
        <img src="{{ rss.feed.image.url }}" alt="">
        <br>
        <a href="{{ rss.feed.image.link }}">{{ rss.feed.image.link }}</a>

        <div class="row news-grid">
            {% for item in rss.entries %}
            <div class="col-12 col-md-6 col-lg-3 news-item">
                <a href="{{item.link}}">{{item.title}}</a>
                {% for media in item.media_content %}
                    <p><img src="{{media.url}}" alt="{{item.title}}" /></p>
                {% endfor %}
                <p>
                    Descripció: {{item.description}}
                </p>
                <p>
                    Data de creació: {{item.published}}
                </p>
                <p>
                    Data de modificació: {{item.modified}}
                </p>
                <p>
                    Autor: {{item.author}}
                </p>
                <p>
                    Categoria: {{item.category}}
                </p>
            </div>
            {% endfor %}
        </div>
    </div>
</body>
</html>

